<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="W CLK"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xf000"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main_2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main_2">
    <a name="circuit" val="main_2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,1200)" to="(860,1200)"/>
    <wire from="(890,170)" to="(940,170)"/>
    <wire from="(970,730)" to="(970,740)"/>
    <wire from="(140,700)" to="(140,710)"/>
    <wire from="(320,560)" to="(370,560)"/>
    <wire from="(320,720)" to="(370,720)"/>
    <wire from="(140,1100)" to="(190,1100)"/>
    <wire from="(400,720)" to="(400,730)"/>
    <wire from="(730,560)" to="(790,560)"/>
    <wire from="(880,920)" to="(1070,920)"/>
    <wire from="(310,550)" to="(310,570)"/>
    <wire from="(320,560)" to="(320,580)"/>
    <wire from="(870,540)" to="(870,880)"/>
    <wire from="(130,1020)" to="(170,1020)"/>
    <wire from="(160,890)" to="(200,890)"/>
    <wire from="(1070,910)" to="(1070,920)"/>
    <wire from="(160,480)" to="(160,510)"/>
    <wire from="(130,690)" to="(130,720)"/>
    <wire from="(780,530)" to="(890,530)"/>
    <wire from="(430,440)" to="(470,440)"/>
    <wire from="(1350,670)" to="(1360,670)"/>
    <wire from="(1000,1110)" to="(1020,1110)"/>
    <wire from="(260,1000)" to="(290,1000)"/>
    <wire from="(90,360)" to="(110,360)"/>
    <wire from="(500,140)" to="(510,140)"/>
    <wire from="(500,60)" to="(510,60)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(240,920)" to="(250,920)"/>
    <wire from="(110,710)" to="(120,710)"/>
    <wire from="(100,460)" to="(110,460)"/>
    <wire from="(120,630)" to="(190,630)"/>
    <wire from="(1010,1130)" to="(1020,1130)"/>
    <wire from="(770,530)" to="(770,1090)"/>
    <wire from="(1070,860)" to="(1090,860)"/>
    <wire from="(1040,1070)" to="(1060,1070)"/>
    <wire from="(340,540)" to="(400,540)"/>
    <wire from="(750,540)" to="(870,540)"/>
    <wire from="(600,410)" to="(600,420)"/>
    <wire from="(840,970)" to="(840,980)"/>
    <wire from="(350,960)" to="(400,960)"/>
    <wire from="(750,540)" to="(750,1180)"/>
    <wire from="(130,1060)" to="(180,1060)"/>
    <wire from="(400,530)" to="(400,540)"/>
    <wire from="(120,730)" to="(170,730)"/>
    <wire from="(500,150)" to="(500,160)"/>
    <wire from="(500,70)" to="(500,80)"/>
    <wire from="(500,230)" to="(500,240)"/>
    <wire from="(500,390)" to="(500,400)"/>
    <wire from="(290,980)" to="(290,1000)"/>
    <wire from="(310,520)" to="(310,540)"/>
    <wire from="(890,530)" to="(890,880)"/>
    <wire from="(480,450)" to="(480,470)"/>
    <wire from="(120,730)" to="(120,750)"/>
    <wire from="(110,720)" to="(110,740)"/>
    <wire from="(760,570)" to="(760,1110)"/>
    <wire from="(400,930)" to="(400,960)"/>
    <wire from="(420,390)" to="(420,420)"/>
    <wire from="(390,520)" to="(390,550)"/>
    <wire from="(140,1170)" to="(170,1170)"/>
    <wire from="(1420,390)" to="(1430,390)"/>
    <wire from="(380,1090)" to="(410,1090)"/>
    <wire from="(830,160)" to="(830,200)"/>
    <wire from="(1050,900)" to="(1060,900)"/>
    <wire from="(740,580)" to="(740,1200)"/>
    <wire from="(350,670)" to="(370,670)"/>
    <wire from="(300,990)" to="(300,1030)"/>
    <wire from="(100,500)" to="(120,500)"/>
    <wire from="(170,410)" to="(190,410)"/>
    <wire from="(410,420)" to="(420,420)"/>
    <wire from="(300,550)" to="(310,550)"/>
    <wire from="(370,700)" to="(380,700)"/>
    <wire from="(150,480)" to="(160,480)"/>
    <wire from="(200,1170)" to="(210,1170)"/>
    <wire from="(190,920)" to="(200,920)"/>
    <wire from="(990,110)" to="(1060,110)"/>
    <wire from="(820,520)" to="(820,1020)"/>
    <wire from="(730,580)" to="(740,580)"/>
    <wire from="(980,630)" to="(980,680)"/>
    <wire from="(370,1010)" to="(370,1130)"/>
    <wire from="(140,710)" to="(200,710)"/>
    <wire from="(200,700)" to="(200,710)"/>
    <wire from="(310,570)" to="(360,570)"/>
    <wire from="(310,570)" to="(310,580)"/>
    <wire from="(380,480)" to="(380,490)"/>
    <wire from="(370,710)" to="(370,720)"/>
    <wire from="(240,900)" to="(240,920)"/>
    <wire from="(340,520)" to="(340,540)"/>
    <wire from="(760,1110)" to="(800,1110)"/>
    <wire from="(400,980)" to="(400,1010)"/>
    <wire from="(1070,850)" to="(1070,860)"/>
    <wire from="(190,690)" to="(190,720)"/>
    <wire from="(950,600)" to="(950,680)"/>
    <wire from="(1020,1200)" to="(1070,1200)"/>
    <wire from="(1410,430)" to="(1420,430)"/>
    <wire from="(1430,290)" to="(1440,290)"/>
    <wire from="(410,370)" to="(440,370)"/>
    <wire from="(730,540)" to="(750,540)"/>
    <wire from="(300,990)" to="(320,990)"/>
    <wire from="(420,390)" to="(440,390)"/>
    <wire from="(730,520)" to="(820,520)"/>
    <wire from="(90,380)" to="(110,380)"/>
    <wire from="(130,1220)" to="(150,1220)"/>
    <wire from="(1000,520)" to="(1000,680)"/>
    <wire from="(730,140)" to="(800,140)"/>
    <wire from="(480,380)" to="(490,380)"/>
    <wire from="(990,560)" to="(990,680)"/>
    <wire from="(100,480)" to="(110,480)"/>
    <wire from="(100,720)" to="(110,720)"/>
    <wire from="(810,600)" to="(950,600)"/>
    <wire from="(830,1100)" to="(970,1100)"/>
    <wire from="(1000,1140)" to="(1010,1140)"/>
    <wire from="(390,890)" to="(390,950)"/>
    <wire from="(780,1060)" to="(860,1060)"/>
    <wire from="(700,680)" to="(710,680)"/>
    <wire from="(1040,1090)" to="(1060,1090)"/>
    <wire from="(350,970)" to="(410,970)"/>
    <wire from="(330,550)" to="(390,550)"/>
    <wire from="(890,160)" to="(890,170)"/>
    <wire from="(110,740)" to="(110,750)"/>
    <wire from="(180,650)" to="(180,660)"/>
    <wire from="(350,980)" to="(400,980)"/>
    <wire from="(110,740)" to="(160,740)"/>
    <wire from="(330,640)" to="(330,650)"/>
    <wire from="(300,530)" to="(300,550)"/>
    <wire from="(890,1040)" to="(990,1040)"/>
    <wire from="(490,400)" to="(490,420)"/>
    <wire from="(140,1170)" to="(140,1190)"/>
    <wire from="(350,990)" to="(390,990)"/>
    <wire from="(780,530)" to="(780,1060)"/>
    <wire from="(170,900)" to="(200,900)"/>
    <wire from="(350,1000)" to="(380,1000)"/>
    <wire from="(350,1010)" to="(370,1010)"/>
    <wire from="(390,1050)" to="(410,1050)"/>
    <wire from="(390,890)" to="(410,890)"/>
    <wire from="(150,1180)" to="(150,1220)"/>
    <wire from="(370,520)" to="(370,560)"/>
    <wire from="(800,570)" to="(830,570)"/>
    <wire from="(230,890)" to="(250,890)"/>
    <wire from="(350,1020)" to="(360,1020)"/>
    <wire from="(230,900)" to="(240,900)"/>
    <wire from="(790,1050)" to="(860,1050)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(130,870)" to="(200,870)"/>
    <wire from="(830,570)" to="(830,940)"/>
    <wire from="(710,670)" to="(710,680)"/>
    <wire from="(1070,1030)" to="(1070,1050)"/>
    <wire from="(980,140)" to="(980,150)"/>
    <wire from="(1010,1130)" to="(1010,1140)"/>
    <wire from="(910,560)" to="(910,760)"/>
    <wire from="(130,720)" to="(190,720)"/>
    <wire from="(110,470)" to="(110,480)"/>
    <wire from="(100,460)" to="(100,470)"/>
    <wire from="(90,370)" to="(90,380)"/>
    <wire from="(520,80)" to="(520,90)"/>
    <wire from="(520,240)" to="(520,250)"/>
    <wire from="(520,160)" to="(520,170)"/>
    <wire from="(490,370)" to="(490,380)"/>
    <wire from="(360,1020)" to="(360,1170)"/>
    <wire from="(760,570)" to="(800,570)"/>
    <wire from="(100,700)" to="(100,720)"/>
    <wire from="(750,1180)" to="(860,1180)"/>
    <wire from="(800,570)" to="(800,1040)"/>
    <wire from="(1070,790)" to="(1070,800)"/>
    <wire from="(1070,1190)" to="(1070,1200)"/>
    <wire from="(280,970)" to="(320,970)"/>
    <wire from="(1380,260)" to="(1390,260)"/>
    <wire from="(920,800)" to="(1070,800)"/>
    <wire from="(790,560)" to="(790,1050)"/>
    <wire from="(170,690)" to="(170,730)"/>
    <wire from="(850,580)" to="(940,580)"/>
    <wire from="(100,490)" to="(120,490)"/>
    <wire from="(340,540)" to="(340,580)"/>
    <wire from="(150,1180)" to="(170,1180)"/>
    <wire from="(830,570)" to="(960,570)"/>
    <wire from="(930,520)" to="(1000,520)"/>
    <wire from="(960,1120)" to="(970,1120)"/>
    <wire from="(390,990)" to="(390,1050)"/>
    <wire from="(1050,1120)" to="(1070,1120)"/>
    <wire from="(770,530)" to="(780,530)"/>
    <wire from="(540,60)" to="(550,60)"/>
    <wire from="(540,220)" to="(550,220)"/>
    <wire from="(540,140)" to="(550,140)"/>
    <wire from="(870,160)" to="(870,170)"/>
    <wire from="(360,1170)" to="(410,1170)"/>
    <wire from="(800,1040)" to="(860,1040)"/>
    <wire from="(150,880)" to="(200,880)"/>
    <wire from="(390,720)" to="(390,730)"/>
    <wire from="(970,740)" to="(1070,740)"/>
    <wire from="(120,210)" to="(120,230)"/>
    <wire from="(840,980)" to="(1070,980)"/>
    <wire from="(430,440)" to="(430,470)"/>
    <wire from="(740,580)" to="(850,580)"/>
    <wire from="(810,600)" to="(810,1030)"/>
    <wire from="(1380,230)" to="(1390,230)"/>
    <wire from="(1390,320)" to="(1400,320)"/>
    <wire from="(530,90)" to="(550,90)"/>
    <wire from="(530,250)" to="(550,250)"/>
    <wire from="(530,170)" to="(550,170)"/>
    <wire from="(940,580)" to="(940,680)"/>
    <wire from="(140,710)" to="(140,750)"/>
    <wire from="(490,370)" to="(510,370)"/>
    <wire from="(360,530)" to="(360,570)"/>
    <wire from="(420,470)" to="(430,470)"/>
    <wire from="(400,1010)" to="(410,1010)"/>
    <wire from="(400,930)" to="(410,930)"/>
    <wire from="(410,700)" to="(420,700)"/>
    <wire from="(500,70)" to="(510,70)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(500,150)" to="(510,150)"/>
    <wire from="(500,390)" to="(510,390)"/>
    <wire from="(60,350)" to="(70,350)"/>
    <wire from="(730,600)" to="(810,600)"/>
    <wire from="(1040,1000)" to="(1060,1000)"/>
    <wire from="(1040,1160)" to="(1060,1160)"/>
    <wire from="(150,880)" to="(150,940)"/>
    <wire from="(810,1030)" to="(860,1030)"/>
    <wire from="(550,380)" to="(590,380)"/>
    <wire from="(320,540)" to="(320,560)"/>
    <wire from="(890,1190)" to="(990,1190)"/>
    <wire from="(150,370)" to="(150,390)"/>
    <wire from="(160,890)" to="(160,980)"/>
    <wire from="(130,1160)" to="(170,1160)"/>
    <wire from="(1070,970)" to="(1070,980)"/>
    <wire from="(1070,730)" to="(1070,740)"/>
    <wire from="(330,550)" to="(330,580)"/>
    <wire from="(320,460)" to="(320,490)"/>
    <wire from="(370,670)" to="(370,700)"/>
    <wire from="(960,570)" to="(960,680)"/>
    <wire from="(1370,110)" to="(1380,110)"/>
    <wire from="(850,580)" to="(850,940)"/>
    <wire from="(730,570)" to="(760,570)"/>
    <wire from="(400,730)" to="(420,730)"/>
    <wire from="(160,700)" to="(160,740)"/>
    <wire from="(110,200)" to="(130,200)"/>
    <wire from="(130,940)" to="(150,940)"/>
    <wire from="(770,1090)" to="(800,1090)"/>
    <wire from="(180,910)" to="(200,910)"/>
    <wire from="(290,1030)" to="(300,1030)"/>
    <wire from="(380,480)" to="(390,480)"/>
    <wire from="(370,710)" to="(380,710)"/>
    <wire from="(130,1190)" to="(140,1190)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(170,900)" to="(170,1020)"/>
    <wire from="(930,520)" to="(930,760)"/>
    <wire from="(1020,1050)" to="(1070,1050)"/>
    <wire from="(530,80)" to="(530,90)"/>
    <wire from="(530,240)" to="(530,250)"/>
    <wire from="(530,160)" to="(530,170)"/>
    <wire from="(1070,1100)" to="(1070,1120)"/>
    <wire from="(920,790)" to="(920,800)"/>
    <wire from="(790,560)" to="(910,560)"/>
    <wire from="(880,910)" to="(880,920)"/>
    <wire from="(450,80)" to="(500,80)"/>
    <wire from="(450,240)" to="(500,240)"/>
    <wire from="(450,160)" to="(500,160)"/>
    <wire from="(110,700)" to="(110,710)"/>
    <wire from="(730,630)" to="(980,630)"/>
    <wire from="(70,260)" to="(120,260)"/>
    <wire from="(940,170)" to="(940,200)"/>
    <wire from="(220,640)" to="(330,640)"/>
    <wire from="(730,530)" to="(770,530)"/>
    <wire from="(820,1020)" to="(860,1020)"/>
    <wire from="(180,910)" to="(180,1060)"/>
    <wire from="(120,710)" to="(120,730)"/>
    <wire from="(330,520)" to="(330,550)"/>
    <wire from="(380,1000)" to="(380,1090)"/>
    <wire from="(120,630)" to="(120,660)"/>
    <wire from="(130,720)" to="(130,750)"/>
    <wire from="(350,950)" to="(390,950)"/>
    <wire from="(370,1130)" to="(410,1130)"/>
    <wire from="(820,520)" to="(930,520)"/>
    <wire from="(130,980)" to="(160,980)"/>
    <wire from="(940,120)" to="(960,120)"/>
    <wire from="(1370,160)" to="(1380,160)"/>
    <wire from="(1400,350)" to="(1410,350)"/>
    <wire from="(1410,200)" to="(1420,200)"/>
    <wire from="(1400,670)" to="(1410,670)"/>
    <wire from="(290,980)" to="(320,980)"/>
    <wire from="(500,450)" to="(500,490)"/>
    <wire from="(490,400)" to="(500,400)"/>
    <wire from="(310,540)" to="(320,540)"/>
    <wire from="(140,370)" to="(150,370)"/>
    <wire from="(180,650)" to="(190,650)"/>
    <wire from="(190,920)" to="(190,1100)"/>
    <wire from="(1040,1020)" to="(1060,1020)"/>
    <wire from="(1040,1180)" to="(1060,1180)"/>
    <wire from="(910,560)" to="(990,560)"/>
    <wire from="(320,460)" to="(390,460)"/>
    <comp lib="0" loc="(390,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(870,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(410,1130)" name="Tunnel">
      <a name="label" val="FETCH OPPERANDS"/>
    </comp>
    <comp lib="2" loc="(1090,710)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1410,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(1040,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="1" loc="(150,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1380,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="IR_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1310,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU RESULT"/>
    </comp>
    <comp lib="4" loc="(540,60)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1030,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(1060,880)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1040,1070)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1310,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FETCH OPPERANDS"/>
    </comp>
    <comp lib="0" loc="(190,410)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="SRC1"/>
    </comp>
    <comp lib="0" loc="(210,1170)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ALU RESULT"/>
    </comp>
    <comp lib="0" loc="(1410,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="SRC2"/>
    </comp>
    <comp lib="0" loc="(150,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="SRC1 REG"/>
    </comp>
    <comp lib="0" loc="(1410,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="DST_VAL"/>
    </comp>
    <comp lib="6" loc="(306,324)" name="Text">
      <a name="text" val="Instruction Logic Circuits"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(1440,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,890)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(1040,1000)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(490,420)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1420,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,950)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="1" loc="(970,730)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(1310,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,710)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(550,60)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="MEM count VALUE"/>
    </comp>
    <comp lib="0" loc="(700,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="2" loc="(180,530)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(420,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="SRC2"/>
    </comp>
    <comp lib="0" loc="(1390,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,730)" name="Tunnel">
      <a name="label" val="FETCH"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Tunnel">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="2" loc="(1090,830)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1020,1200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1410,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="SRC2 ALU"/>
    </comp>
    <comp lib="0" loc="(410,420)" name="Bit Extender">
      <a name="in_width" val="6"/>
    </comp>
    <comp lib="0" loc="(410,1090)" name="Tunnel">
      <a name="label" val="EVALUATE ADDRESS"/>
    </comp>
    <comp lib="4" loc="(540,220)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(410,700)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(80,460)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(1410,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FETCH OPPERANDS"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Tunnel">
      <a name="label" val="FETCH"/>
    </comp>
    <comp lib="0" loc="(1470,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REGISTER WE"/>
    </comp>
    <comp lib="0" loc="(1310,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FETCH"/>
    </comp>
    <comp lib="0" loc="(1090,1080)" name="Tunnel">
      <a name="label" val="Load MEM Output"/>
    </comp>
    <comp lib="0" loc="(1040,1160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(990,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STORE"/>
    </comp>
    <comp lib="0" loc="(1400,670)" name="Bit Extender">
      <a name="in_width" val="6"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="0" loc="(1090,830)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="SR/DR"/>
    </comp>
    <comp lib="0" loc="(1040,770)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="4" loc="(940,120)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(1060,700)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp loc="(230,890)" name="Registers_2"/>
    <comp lib="0" loc="(410,370)" name="Bit Extender">
      <a name="in_width" val="9"/>
    </comp>
    <comp lib="0" loc="(1410,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="SRC1 ALU"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(1060,940)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1410,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="MEM count"/>
    </comp>
    <comp lib="1" loc="(140,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="SRC1 REG"/>
    </comp>
    <comp lib="0" loc="(100,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(410,1010)" name="Tunnel">
      <a name="label" val="FETCH"/>
    </comp>
    <comp lib="0" loc="(410,930)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="PC_OUT"/>
    </comp>
    <comp lib="0" loc="(250,920)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="SRC2 REG"/>
    </comp>
    <comp lib="1" loc="(890,1040)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1310,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1470,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1090,950)" name="Multiplexer">
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC_OUT"/>
    </comp>
    <comp lib="0" loc="(320,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="MEM count VALUE"/>
    </comp>
    <comp lib="0" loc="(1410,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="SRC2 REG"/>
    </comp>
    <comp lib="0" loc="(1410,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU RESULT"/>
    </comp>
    <comp lib="6" loc="(939,491)" name="Text">
      <a name="text" val="Decodes Instruction"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1120,860)" name="Tunnel">
      <a name="label" val="FETCH"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp loc="(200,1170)" name="ALU_2"/>
    <comp lib="0" loc="(130,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="DST_VAL"/>
    </comp>
    <comp lib="6" loc="(1115,811)" name="Text">
      <a name="text" val="Bits 9-11"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="SRC2"/>
    </comp>
    <comp lib="6" loc="(1113,752)" name="Text">
      <a name="text" val="Bits 0-2"/>
    </comp>
    <comp lib="0" loc="(130,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="SR/DR"/>
    </comp>
    <comp lib="2" loc="(1090,1170)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(274,830)" name="Text">
      <a name="text" val="Register, Control Unit, ALU"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="2" loc="(1090,1010)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(320,490)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(300,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(1430,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="SRC1/BaseR"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="SRC1/BaseR"/>
    </comp>
    <comp lib="2" loc="(710,670)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,1020)" name="Constant"/>
    <comp loc="(350,950)" name="Control Unit_2"/>
    <comp lib="0" loc="(260,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(130,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="1" loc="(830,1100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1410,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="SRC1"/>
    </comp>
    <comp lib="0" loc="(730,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="SRC1 REG"/>
    </comp>
    <comp lib="2" loc="(960,120)" name="Demultiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,1170)" name="Tunnel">
      <a name="label" val="EXECUTE"/>
    </comp>
    <comp lib="0" loc="(590,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1000,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FETCH"/>
    </comp>
    <comp lib="6" loc="(915,299)" name="Text">
      <a name="text" val="LC-3 Final Project"/>
      <a name="font" val="SansSerif bold 36"/>
    </comp>
    <comp lib="0" loc="(100,770)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(840,970)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="6" loc="(1185,898)" name="Text">
      <a name="text" val="Bits 0-8"/>
    </comp>
    <comp lib="0" loc="(1310,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EXECUTE"/>
    </comp>
    <comp lib="1" loc="(220,640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,710)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="SRC1/BaseR"/>
    </comp>
    <comp lib="0" loc="(1410,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REGISTER WE"/>
    </comp>
    <comp lib="2" loc="(1090,1080)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1090,1010)" name="Tunnel">
      <a name="label" val="REGISTER WE"/>
    </comp>
    <comp lib="0" loc="(1060,820)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="SRC1 ALU"/>
    </comp>
    <comp lib="0" loc="(1310,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STORE"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(410,970)" name="Tunnel">
      <a name="label" val="STORE"/>
    </comp>
    <comp lib="0" loc="(480,470)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="0" loc="(980,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="FETCH"/>
    </comp>
    <comp lib="1" loc="(380,490)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(830,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Load MEM Input"/>
    </comp>
    <comp lib="0" loc="(990,130)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(550,140)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="SRC2 ALU"/>
    </comp>
    <comp lib="0" loc="(300,600)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(1417,63)" name="Text">
      <a name="text" val="Data Visualized"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(1310,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DECODE"/>
    </comp>
    <comp lib="1" loc="(1050,1120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1380,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="0" loc="(1380,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OP2"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1060,110)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="MEM count"/>
    </comp>
    <comp lib="1" loc="(180,660)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="LDR"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(990,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STORE"/>
    </comp>
    <comp lib="1" loc="(1090,860)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="SR/DR"/>
    </comp>
    <comp lib="0" loc="(1430,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Tunnel">
      <a name="label" val="FETCH"/>
    </comp>
    <comp lib="0" loc="(1410,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(1410,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1122,931)" name="Text">
      <a name="text" val="Bits 0-5"/>
    </comp>
    <comp lib="0" loc="(130,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(1090,770)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="SRC2/"/>
    </comp>
    <comp lib="0" loc="(1040,1180)" name="Constant"/>
    <comp lib="3" loc="(550,380)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1020,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="SRC1 REG"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(1040,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="2" loc="(170,410)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1410,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(250,890)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="SRC1 REG"/>
    </comp>
    <comp lib="0" loc="(1310,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(880,910)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="FETCH"/>
    </comp>
    <comp lib="0" loc="(1380,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="PC_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(280,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="OP2"/>
    </comp>
    <comp lib="0" loc="(1310,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FETCH OPPERANDS"/>
    </comp>
    <comp lib="0" loc="(1420,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="MEM count"/>
    </comp>
    <comp lib="0" loc="(410,890)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(1410,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,760)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(920,790)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,390)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(1040,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(960,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FETCH OPPERANDS"/>
    </comp>
    <comp lib="0" loc="(1090,950)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="PCoffset6"/>
    </comp>
    <comp lib="0" loc="(1410,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(1370,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(370,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="PCoffset6"/>
    </comp>
    <comp lib="0" loc="(1410,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1000,1110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1390,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1400,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="SRC2 REG"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Tunnel">
      <a name="label" val="FETCH"/>
    </comp>
    <comp lib="0" loc="(1370,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(1090,890)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="PCoffsetf9"/>
    </comp>
    <comp lib="6" loc="(528,29)" name="Text">
      <a name="text" val="Instruction Cycle Temp Storage"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(320,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EXECUTE"/>
    </comp>
    <comp lib="0" loc="(180,530)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(940,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Load MEM Output"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="IMMU5"/>
    </comp>
    <comp lib="0" loc="(130,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="SRC1"/>
    </comp>
    <comp lib="6" loc="(1117,690)" name="Text">
      <a name="text" val="Bits 6-8"/>
    </comp>
    <comp lib="0" loc="(1420,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="PCoffsetf9"/>
    </comp>
    <comp lib="0" loc="(1040,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(1350,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="IMMU5"/>
    </comp>
    <comp lib="0" loc="(410,1050)" name="Tunnel">
      <a name="label" val="DECODE"/>
    </comp>
    <comp lib="1" loc="(890,1190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,830)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(1310,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(480,380)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1390,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="SRC2/"/>
    </comp>
    <comp lib="6" loc="(873,54)" name="Text">
      <a name="text" val="Memory"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(1410,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="SRC1 REG"/>
    </comp>
    <comp lib="2" loc="(350,670)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1410,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1090,770)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1410,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,660)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="LD"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FETCH OPPERANDS"/>
    </comp>
    <comp lib="0" loc="(1410,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="PCoffset6"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="SRC2/"/>
    </comp>
    <comp lib="0" loc="(1040,1090)" name="Constant"/>
    <comp lib="6" loc="(123,98)" name="Text">
      <a name="text" val="Instruction Spliters"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(1400,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="SR/DR"/>
    </comp>
    <comp lib="4" loc="(540,140)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1310,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EVALUATE ADDRESS"/>
    </comp>
    <comp lib="2" loc="(1090,890)" name="Multiplexer">
      <a name="width" val="9"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(420,700)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="DST_VAL"/>
    </comp>
    <comp lib="0" loc="(1410,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1090,1170)" name="Tunnel">
      <a name="label" val="Load MEM Input"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="PCoffsetf9"/>
    </comp>
    <comp lib="2" loc="(620,390)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Control Unit_2">
    <a name="circuit" val="Control Unit_2"/>
    <a name="clabel" val="CONTROL"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,160)" to="(750,170)"/>
    <wire from="(760,130)" to="(760,140)"/>
    <wire from="(400,110)" to="(460,110)"/>
    <wire from="(810,60)" to="(810,70)"/>
    <wire from="(790,170)" to="(790,180)"/>
    <wire from="(400,120)" to="(450,120)"/>
    <wire from="(410,310)" to="(460,310)"/>
    <wire from="(810,150)" to="(870,150)"/>
    <wire from="(280,80)" to="(280,100)"/>
    <wire from="(410,160)" to="(410,310)"/>
    <wire from="(830,40)" to="(870,40)"/>
    <wire from="(450,120)" to="(450,150)"/>
    <wire from="(430,140)" to="(430,230)"/>
    <wire from="(400,130)" to="(440,130)"/>
    <wire from="(420,270)" to="(460,270)"/>
    <wire from="(790,50)" to="(790,70)"/>
    <wire from="(790,180)" to="(810,180)"/>
    <wire from="(400,140)" to="(430,140)"/>
    <wire from="(430,230)" to="(460,230)"/>
    <wire from="(760,140)" to="(780,140)"/>
    <wire from="(750,160)" to="(780,160)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(690,150)" to="(780,150)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(450,150)" to="(460,150)"/>
    <wire from="(300,60)" to="(380,60)"/>
    <wire from="(380,60)" to="(380,110)"/>
    <wire from="(440,130)" to="(440,190)"/>
    <wire from="(790,50)" to="(800,50)"/>
    <wire from="(780,70)" to="(790,70)"/>
    <wire from="(750,130)" to="(760,130)"/>
    <wire from="(420,150)" to="(420,270)"/>
    <comp lib="0" loc="(750,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FETCH"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(930,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DECODE"/>
    </comp>
    <comp lib="0" loc="(780,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FETCH"/>
    </comp>
    <comp lib="0" loc="(870,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,180)" name="Tunnel">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(930,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="STORE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="6" loc="(538,43)" name="Text">
      <a name="text" val="Control Unit"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(930,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FETCH"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(380,110)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(810,150)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Tunnel">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(930,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FETCH"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Tunnel">
      <a name="label" val="EVALUATE ADDRESS"/>
    </comp>
    <comp lib="0" loc="(810,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(930,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EVALUATE ADDRESS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EXECUTE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(750,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DECODE"/>
    </comp>
    <comp lib="4" loc="(830,40)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(930,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EXECUTE"/>
    </comp>
    <comp lib="0" loc="(930,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DECODE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(870,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Tunnel">
      <a name="label" val="EXECUTE"/>
    </comp>
    <comp lib="0" loc="(930,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STORE"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Tunnel">
      <a name="label" val="FETCH OPPERANDS"/>
    </comp>
    <comp lib="0" loc="(800,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(930,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FETCH OPPERANDS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Tunnel">
      <a name="label" val="DECODE"/>
    </comp>
    <comp lib="0" loc="(930,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EVALUATE ADDRESS"/>
    </comp>
    <comp lib="0" loc="(930,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FETCH OPPERANDS"/>
    </comp>
    <comp lib="4" loc="(300,60)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x5"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Tunnel">
      <a name="label" val="FETCH"/>
    </comp>
    <comp lib="0" loc="(690,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Tunnel">
      <a name="label" val="STORE"/>
    </comp>
  </circuit>
  <circuit name="ALU_2">
    <a name="circuit" val="ALU_2"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,90)" to="(530,100)"/>
    <wire from="(560,90)" to="(560,100)"/>
    <wire from="(460,110)" to="(510,110)"/>
    <wire from="(390,390)" to="(390,400)"/>
    <wire from="(410,100)" to="(410,110)"/>
    <wire from="(510,110)" to="(510,120)"/>
    <wire from="(520,100)" to="(520,110)"/>
    <wire from="(460,110)" to="(460,120)"/>
    <wire from="(280,410)" to="(280,420)"/>
    <wire from="(380,410)" to="(380,420)"/>
    <wire from="(360,90)" to="(360,100)"/>
    <wire from="(360,90)" to="(530,90)"/>
    <wire from="(410,100)" to="(520,100)"/>
    <wire from="(210,190)" to="(210,210)"/>
    <wire from="(200,230)" to="(200,250)"/>
    <wire from="(280,410)" to="(380,410)"/>
    <wire from="(580,120)" to="(600,120)"/>
    <wire from="(510,130)" to="(540,130)"/>
    <wire from="(510,120)" to="(540,120)"/>
    <wire from="(360,430)" to="(380,430)"/>
    <wire from="(520,110)" to="(540,110)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(400,110)" to="(410,110)"/>
    <wire from="(450,120)" to="(460,120)"/>
    <wire from="(270,420)" to="(280,420)"/>
    <wire from="(350,100)" to="(360,100)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(530,100)" to="(540,100)"/>
    <comp lib="1" loc="(400,280)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="0" loc="(390,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="IMMEDIATE"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="IMMU5"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SRC2"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SRC1"/>
    </comp>
    <comp lib="6" loc="(307,50)" name="Text">
      <a name="text" val="ALU"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="SRC1"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="SRC2"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(510,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="SRC1"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="IMMU5"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="EXTIMMU5"/>
    </comp>
    <comp lib="0" loc="(360,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="EXTIMMU5"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ALUK"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="SRC1"/>
    </comp>
    <comp lib="0" loc="(270,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="SRC1"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="2" loc="(410,420)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(410,170)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Tunnel">
      <a name="label" val="IMMEDIATE"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Bit Extender">
      <a name="in_width" val="5"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="SRC2"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="SRC1"/>
    </comp>
    <comp lib="0" loc="(410,420)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="SRC2"/>
    </comp>
    <comp lib="0" loc="(560,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUK"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="2" loc="(580,120)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="Registers_2">
    <a name="circuit" val="Registers_2"/>
    <a name="clabel" val="Registers"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,230)" to="(360,230)"/>
    <wire from="(590,210)" to="(710,210)"/>
    <wire from="(370,220)" to="(370,290)"/>
    <wire from="(600,220)" to="(600,360)"/>
    <wire from="(320,690)" to="(500,690)"/>
    <wire from="(300,240)" to="(350,240)"/>
    <wire from="(450,350)" to="(450,360)"/>
    <wire from="(430,190)" to="(430,200)"/>
    <wire from="(350,450)" to="(470,450)"/>
    <wire from="(650,160)" to="(710,160)"/>
    <wire from="(470,510)" to="(470,520)"/>
    <wire from="(490,670)" to="(490,680)"/>
    <wire from="(620,240)" to="(620,520)"/>
    <wire from="(490,360)" to="(600,360)"/>
    <wire from="(470,200)" to="(580,200)"/>
    <wire from="(610,230)" to="(710,230)"/>
    <wire from="(350,240)" to="(350,450)"/>
    <wire from="(530,680)" to="(640,680)"/>
    <wire from="(510,520)" to="(620,520)"/>
    <wire from="(600,110)" to="(710,110)"/>
    <wire from="(330,260)" to="(330,610)"/>
    <wire from="(220,250)" to="(260,250)"/>
    <wire from="(300,250)" to="(340,250)"/>
    <wire from="(590,100)" to="(590,210)"/>
    <wire from="(580,90)" to="(580,200)"/>
    <wire from="(300,260)" to="(330,260)"/>
    <wire from="(600,110)" to="(600,220)"/>
    <wire from="(640,150)" to="(640,260)"/>
    <wire from="(630,140)" to="(630,250)"/>
    <wire from="(620,130)" to="(620,240)"/>
    <wire from="(610,120)" to="(610,230)"/>
    <wire from="(650,160)" to="(650,270)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(640,260)" to="(640,680)"/>
    <wire from="(310,280)" to="(310,770)"/>
    <wire from="(620,130)" to="(710,130)"/>
    <wire from="(300,210)" to="(440,210)"/>
    <wire from="(440,280)" to="(450,280)"/>
    <wire from="(430,270)" to="(440,270)"/>
    <wire from="(340,530)" to="(480,530)"/>
    <wire from="(460,440)" to="(470,440)"/>
    <wire from="(450,430)" to="(460,430)"/>
    <wire from="(480,600)" to="(490,600)"/>
    <wire from="(470,590)" to="(480,590)"/>
    <wire from="(500,760)" to="(510,760)"/>
    <wire from="(490,750)" to="(500,750)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(640,150)" to="(710,150)"/>
    <wire from="(370,290)" to="(450,290)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(580,200)" to="(710,200)"/>
    <wire from="(630,250)" to="(710,250)"/>
    <wire from="(750,130)" to="(760,130)"/>
    <wire from="(310,770)" to="(510,770)"/>
    <wire from="(590,100)" to="(710,100)"/>
    <wire from="(730,80)" to="(730,90)"/>
    <wire from="(730,280)" to="(730,290)"/>
    <wire from="(360,230)" to="(360,370)"/>
    <wire from="(440,270)" to="(440,280)"/>
    <wire from="(650,270)" to="(710,270)"/>
    <wire from="(460,430)" to="(460,440)"/>
    <wire from="(480,590)" to="(480,600)"/>
    <wire from="(500,750)" to="(500,760)"/>
    <wire from="(280,290)" to="(280,300)"/>
    <wire from="(590,210)" to="(590,280)"/>
    <wire from="(480,280)" to="(590,280)"/>
    <wire from="(500,440)" to="(610,440)"/>
    <wire from="(610,120)" to="(710,120)"/>
    <wire from="(630,250)" to="(630,600)"/>
    <wire from="(360,370)" to="(460,370)"/>
    <wire from="(520,600)" to="(630,600)"/>
    <wire from="(540,760)" to="(650,760)"/>
    <wire from="(610,230)" to="(610,440)"/>
    <wire from="(600,220)" to="(710,220)"/>
    <wire from="(340,250)" to="(340,530)"/>
    <wire from="(320,270)" to="(320,690)"/>
    <wire from="(650,270)" to="(650,760)"/>
    <wire from="(330,610)" to="(490,610)"/>
    <wire from="(220,250)" to="(220,290)"/>
    <wire from="(620,240)" to="(710,240)"/>
    <wire from="(450,360)" to="(460,360)"/>
    <wire from="(440,350)" to="(450,350)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(470,520)" to="(480,520)"/>
    <wire from="(460,510)" to="(470,510)"/>
    <wire from="(490,680)" to="(500,680)"/>
    <wire from="(480,670)" to="(490,670)"/>
    <wire from="(640,260)" to="(710,260)"/>
    <wire from="(580,90)" to="(710,90)"/>
    <wire from="(630,140)" to="(710,140)"/>
    <wire from="(750,240)" to="(760,240)"/>
    <wire from="(300,220)" to="(370,220)"/>
    <comp lib="4" loc="(500,440)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(480,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="DST_VAL"/>
    </comp>
    <comp lib="2" loc="(750,240)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(730,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="SRC2"/>
    </comp>
    <comp lib="0" loc="(490,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(520,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="DST"/>
    </comp>
    <comp lib="6" loc="(418,59)" name="Text">
      <a name="text" val="Registers"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="DST_VAL"/>
    </comp>
    <comp lib="4" loc="(510,520)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="DST_VAL"/>
    </comp>
    <comp lib="0" loc="(450,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="DST_VAL"/>
    </comp>
    <comp lib="0" loc="(760,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SRC1 OUTPUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(490,360)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="4" loc="(470,200)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(470,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(510,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(730,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="SRC1"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="SRC1"/>
    </comp>
    <comp lib="4" loc="(480,280)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(430,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="DST_VAL"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="DST"/>
    </comp>
    <comp lib="2" loc="(750,130)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(480,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SRC2"/>
    </comp>
    <comp lib="0" loc="(460,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="DST_VAL"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="SRC2"/>
    </comp>
    <comp lib="0" loc="(760,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SRC2 OUTPUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DST_VAL"/>
    </comp>
    <comp lib="0" loc="(490,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="DST_VAL"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(520,600)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SRC1"/>
    </comp>
    <comp lib="2" loc="(260,250)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(540,760)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(500,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DST"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="DST_VAL"/>
    </comp>
    <comp lib="4" loc="(530,680)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(470,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="DST_VAL"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
</project>
